{
    "name": "@coveops/dynamic-facet-generator",
    "version": "1.0.0",
    "description": "Generates Facets dynamically for a specific category",
    "main": "dist/index.js",
    "scripts": {
        "doc": "typedoc --out docs src/DynamicFacetGenerator.ts",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "coveops build DynamicFacetGenerator --template typescript",
        "watch": "coveops build DynamicFacetGenerator --template typescript --watch",
        "serve": "coveops serve",
        "precompile": "npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "Apache-2.0",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "dependencies": {
        "@coveops/turbo-core": "^1.1.1",
        "coveo-search-ui": "^2.9659.2"
    },
    "devDependencies": {
        "@coveops/cli": "^0.11.0",
        "typedoc": "^0.19.0",
        "typescript": "^4.0.2"
    }
}
